set-option -g mouse on
set-window-option -g mode-keys vi
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
bind S setw synchronize-panes on
bind s setw synchronize-panes off
set-option -g history-limit 5000
set-window-option -g window-status-current-format "#[fg=colour232,bg=colour166,bold] #I: #W #[default]"
